# Terminal overrides
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set prefix key
unbind C-b
set -g prefix C-space

# Enable mouse support
set -g mouse on

# Options
set -g detach-on-destroy off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g focus-events on
set -g set-clipboard on
set -g status-interval 3
set -g status-position bottom
set -g status-keys emacs
set -g display-time 4000
set -g history-limit 50000

set -sg escape-time 0

setw -g monitor-activity off

# Window option
set-window-option -g mode-keys vi

# Start numbering at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Plugins
set -g @rose_pine_variant 'main'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g status-justify centre
set -g @rose_pine_only_windows 'on'
set -g @rose_pine_show_current_program 'on'

# Keymaps
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind \"
bind - split-window -v -c "#{pane_current_path}"

unbind \=
bind \= resize-pane -Z

unbind r
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

unbind R
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

unbind x
bind x kill-pane

unbind C-n
bind -n C-n next-window
unbind C-p
bind -n C-p previous-window
unbind n
bind n switch-client -n
unbind p
bind p switch-client -p

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Run TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
